# exam-box

./: .classpath  .gitignore  .project  .springBeans  11.txt  22.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/exam/box/standalone/: WebStdInitializer.java
src/main/java/com/exam/box/standalone/config/: AppConfig.java  WebConfig.java
src/main/java/com/exam/box/standalone/domain/: Book.java
src/main/java/com/exam/box/standalone/repository/: BookRepository.java
src/main/java/com/exam/box/standalone/service/: StdService.java
src/main/java/com/exam/box/standalone/service/impl/: StdServiceImpl.java
src/main/java/com/exam/box/standalone/web/: StdController.java
src/main/java/com/exam/security/domain/: User.java  UserRole.java
src/main/java/com/exam/security/exception/: Error.java  GlobalExceptionHandler.java
src/main/java/com/exam/security/facebook/: FacebookAuthenticationProvider.java  FacebookAuthenticationToken.java
src/main/java/com/exam/security/facebook/domain/: FacebookUser.java  FacebookUserDeserializer.java
src/main/java/com/exam/security/facebook/filter/: FacebookAuthenticationProcessingFilter.java
src/main/java/com/exam/security/facebook/service/: FacebookService.java
src/main/java/com/exam/security/facebook/service/impl/: FacebookServiceImpl.java
src/main/java/com/exam/security/handler/: AccessDeniedHandlerWrapper.java  AuthenticationEntryPointWrapper.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityPasswordEncoder.java
src/main/java/com/exam/security/mybatis/mapper/: UserMapper.java
src/main/java/com/exam/security/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/exam/security/service/: UserService.java
src/main/java/com/exam/security/service/impl/: SecurityUserDetails.java  SecurityUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/security/web/: HomeController.java  MybatisController.java  WebController.java
src/main/resources/config/: app-config.xml  app-jdbc.xml  mybatis-configuration.xml
src/main/resources/message/: mesage-common_en.properties
src/main/resources/mybatis/mappers/: user.xml
src/main/resources/spring/: context-common.xml  context-datasource-jpa.xml  context-datasource-mybatis.xml  context-security.xml  context-servlet.xml
src/main/webapp/: 11.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  hello.jsp  home.jsp  login.jsp  login_일반.jsp
src/main/webapp/doc/: init_db_script.sql
src/main/webapp/static/error/: notFound.jsp
src/test/java/: LibraryTest.java
src/test/java/com/exam/security/handler/: ExamSecurityMain.java  SecurityPasswordEncoderTest.java
