apply plugin: 'java'
apply plugin: 'eclipse-wtp'	//apply plugin: "eclipse" 자동 포함
apply plugin: 'idea'
apply plugin: 'war'

group = 'com.exam.security'
version = '0.1-SNAPSHOT'
description = "exam-security"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
  appName = 'exam-security'
  compatibilityVersion = 1.8
  springframeworkVersion = "4.2.5.RELEASE"
  springframeworkBatchVersion = "3.0.6.RELEASE"
  springframeworkSecurityVersion = "4.0.4.RELEASE"
}

sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

//if (!JavaVersion.current().java8Compatible) {
//  throw new IllegalStateException('''A Haiku: |  This needs Java 8, |  You are using something else, |  Refresh. Try again.'''.stripMargin())
//}

// jar manifest 생성
jar {
    manifest {
        attributes 'Implementation-Title': appName,
                   'Implementation-Version': version
    }
}

//war {
//  archiveName = appName + '.war'
//}

repositories {
  maven { url "http://repo1.maven.org/maven2/" }
  maven { url "http://oss.sonatype.org/content/groups/public" }
  maven { url "http://repo.springsource.org/release" }
  //maven { url "http://dev.stsports.co.kr:8081/nexus/content/groups/public/" }
}

configurations.all {
  all.collect { configuration ->
    configuration.exclude group: 'commons-logging', module: 'commons-logging'
    configuration.exclude group: 'log4j', module: 'log4j'
    configuration.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    configuration.exclude group: 'org.slf4j', module: 'slf4j-jcl'
    configuration.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
  }
}

final String DEFAULT_PROFILE = 'local'
allprojects {
  if (!project.hasProperty('profile') || !profile) {
    ext.profile = DEFAULT_PROFILE
  }
  
  sourceSets {
    main {
      resources {
        srcDir "src/main/resources-${profile}"
      }
    }
  }

  eclipse {
    classpath {
      //default settings for downloading sources and Javadoc:
      downloadJavadoc = false
      downloadSources = true
      
      defaultOutputDir = file("${buildDir}/classes/main")

      file {
        whenMerged { cp ->
          def testSrcs = cp.entries.findAll {
            it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder &&
            it.path.startsWith("src/test/")
          }

          testSrcs.each {
            // 멀티 프로젝트에서는 꼭 project.relativePath 로 호출해야 한다.
            // 안그러면 Root 프로젝트에 대한 상대경로가 지정됨면서 하위 모듈의 프로젝트이름이 이중으로 들어감.
            it.output = project.relativePath("${buildDir}/classes/test")
            it.exported = false // Deployment Assembly에서 제외
          }

          // 중복 엔트리 삭제. gradle eclipse를 두 번이상 실행하면 test 관련 디렉토리가 중복 생성된다.
          cp.entries.unique()
        }
      }
    }
  }
}

dependencies {

	//spring
  compile group: 'org.springframework', name: 'spring-context', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-webmvc', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-aspects', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-beans', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-core', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-expression', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-orm', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-jdbc', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-oxm', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-context-support', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-test', version: springframeworkVersion

	//security
  compile group: 'org.springframework.security', name: 'spring-security-core', version: springframeworkSecurityVersion
  compile group: 'org.springframework.security', name: 'spring-security-web', version: springframeworkSecurityVersion
  compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: springframeworkSecurityVersion
  compile group: 'org.springframework.security', name: 'spring-security-config', version: springframeworkSecurityVersion

	//social
	compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.4.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.4.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.4.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.4.RELEASE'	
	compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-twitter', version: '1.1.2.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-linkedin', version: '1.0.2.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RELEASE'

	compile group: 'org.springframework.security', name: 'spring-security-config', version: springframeworkSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-config', version: springframeworkSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-config', version: springframeworkSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-config', version: springframeworkSecurityVersion
	
  //jpa
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.6.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.3.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
  
	//logger
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
  compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

	//json mapper
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'	
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'

	//db
  compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.4.4'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
  compile group: 'org.mybatis.caches', name: 'mybatis-ehcache', version: '1.0.3'

	//apache common
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
  compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
  compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
  compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
	
	//javax
  compile group: 'javax.activation', name: 'activation', version: '1.1.1'
  compile group: 'javax', name: 'javaee-api', version: '7.0'
  compile group: 'javax.inject', name: 'javax.inject', version: '1'
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	//html parser
  compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'
  compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
  compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.9'
  compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'

	//etc
	compile group: 'cglib', name: 'cglib', version: '2.2.2'
  compile group: 'com.h2database', name: 'h2', version: '1.4.193'	

	//test unit
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

// archvie(jar) 배포
uploadArchives {
	repositories {
		flatDir {
			dirs "repos"
		}
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3' // 원하는 Gradle 버전 명시
}