apply plugin: 'java'
apply plugin: 'eclipse-wtp'	//apply plugin: "eclipse" 자동 포함
apply plugin: 'idea'
apply plugin: 'war'

group = 'com.exam.box'
version = '0.1-SNAPSHOT'
description = "exam-box"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
  appName = 'exam-box'
  compatibilityVersion = 1.8
  springframeworkVersion = "4.2.5.RELEASE"
  springframeworkBatchVersion = "3.0.6.RELEASE"
  springframeworkSecurityVersion = "4.0.4.RELEASE"
  hibernateJpaVersion        = '1.0.1.Final'
  hibernateEntitymanagerVersion = '4.1.9.Final'
  hibernateCommonsAnnotationsVersion = '4.0.1.Final'
  hibernateValidatorVersion = '4.3.1.Final'
  queryDslVersion = '3.2.0'
  springDataJpaVersion = '1.8.0.RELEASE'
}

sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

//if (!JavaVersion.current().java8Compatible) {
//  throw new IllegalStateException('''A Haiku: |  This needs Java 8, |  You are using something else, |  Refresh. Try again.'''.stripMargin())
//}

// jar manifest 생성
jar {
    manifest {
        attributes 'Implementation-Title': appName,
                   'Implementation-Version': version
    }
}

//war {
//  archiveName = appName + '.war'
//}

repositories {
  maven { url "http://repo1.maven.org/maven2/" }
  maven { url "http://oss.sonatype.org/content/groups/public" }
  maven { url "http://repo.springsource.org/release" }
  //maven { url "http://dev.stsports.co.kr:8081/nexus/content/groups/public/" }
}

configurations.all {
  all.collect { configuration ->
    configuration.exclude group: 'commons-logging', module: 'commons-logging'
    configuration.exclude group: 'log4j', module: 'log4j'
    configuration.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    configuration.exclude group: 'org.slf4j', module: 'slf4j-jcl'
    configuration.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
  }
}

final String DEFAULT_PROFILE = 'local'
allprojects {
  if (!project.hasProperty('profile') || !profile) {
    ext.profile = DEFAULT_PROFILE
  }
  
  //source dir에 자동 추가	
  /*
  sourceSets {
    main {
      resources {
        srcDir "src/main/resources-${profile}"
      }
    }
  }
  */
  eclipse {
    classpath {
      //default settings for downloading sources and Javadoc:
      //downloadJavadoc = false
      downloadSources = true
      
      defaultOutputDir = file("${buildDir}/classes/main")

      file {
        whenMerged { cp ->
          def testSrcs = cp.entries.findAll {
            it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder &&
            it.path.startsWith("src/test/")
          }

          testSrcs.each {
            // 멀티 프로젝트에서는 꼭 project.relativePath 로 호출해야 한다.
            // 안그러면 Root 프로젝트에 대한 상대경로가 지정됨면서 하위 모듈의 프로젝트이름이 이중으로 들어감.
            it.output = project.relativePath("${buildDir}/classes/test")
            it.exported = false // Deployment Assembly에서 제외
          }

          // 중복 엔트리 삭제. gradle eclipse를 두 번이상 실행하면 test 관련 디렉토리가 중복 생성된다.
          cp.entries.unique()
        }
      }
    }
  }
}

dependencies {
  compile group: 'org.springframework', name: 'spring-context', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-webmvc', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-aspects', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-beans', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-core', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-expression', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-orm', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-jdbc', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-oxm', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-context-support', version: springframeworkVersion
  compile group: 'org.springframework', name: 'spring-test', version: springframeworkVersion
  compile group: 'org.springframework.batch', name: 'spring-batch-core', version: springframeworkBatchVersion
  compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: springframeworkBatchVersion
  compile group: 'org.springframework.security', name: 'spring-security-core', version: springframeworkSecurityVersion
  compile group: 'org.springframework.security', name: 'spring-security-web', version: springframeworkSecurityVersion
  compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: springframeworkSecurityVersion
  compile group: 'org.springframework.security', name: 'spring-security-config', version: springframeworkSecurityVersion
  		
  //jpa
  //compile "org.springframework.data:spring-data-jpa:" + springDataJpaVersion
  //runtime('com.h2database:h2')
  compile "com.h2database:h2:1.4.193"
  compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
  //compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'
  //compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:" + hibernateJpaVersion
  //compile "org.hibernate:hibernate-entitymanager:" + hibernateEntitymanagerVersion
  //compile "org.hibernate.common:hibernate-commons-annotations:" + hibernateCommonsAnnotationsVersion

  compile group: 'net.spy', name: 'spymemcached', version: '2.12.1'
  compile group: 'com.googlecode.ehcache-spring-annotations', name: 'ehcache-spring-annotations', version: '1.2.0'
  compile group: 'org.jasypt', name: 'jasypt-spring31', version: '1.9.2'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
  compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.4.4'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
  compile group: 'org.mybatis.caches', name: 'mybatis-ehcache', version: '1.0.3'
  compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
  compile group: 'cglib', name: 'cglib', version: '2.2.2'
  compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
  compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
  compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
  compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
  compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
  compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
  compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
  compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
  compile group: 'opensymphony', name: 'sitemesh', version: '2.4.2'
  compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
  compile group: 'com.sun.xml.bind', name: 'jaxb1-impl', version: '2.2.5.1'
  compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.5'
  compile group: 'javax.activation', name: 'activation', version: '1.1.1'
  compile group: 'javax', name: 'javaee-api', version: '7.0'
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
  compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
  compile group: 'org.apache.poi', name: 'poi', version: '3.14'
  compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
  compile group: 'javax.inject', name: 'javax.inject', version: '1'
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
  compile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
  compile group: 'org.codehaus.janino', name: 'janino', version: '2.7.8'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
  compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
  compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
  compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.9'
  compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

// archvie(jar) 배포
uploadArchives {
	repositories {
		flatDir {
			dirs "repos"
		}
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3' // 원하는 Gradle 버전 명시
}